# AnnotionAndDesignPatterns

./: pom.xml
src/main/java/JASON的使用/: fastjson的解析.java  xml解析.java
src/main/java/com/itwei/Thread多线程分批处理/: ListUtils.java  Mian.java  UserEnity.java  UserThread.java
src/main/java/com/itwei/Thread线程/: TheadDemo守护线程.java  ThreadT1.java
src/main/java/com/itwei/annotion/: Mian.java  SetPorpert.java  SetTable.java  UserEntity.java
src/main/java/com/itwei/annotion/jdkproxy/: Host.java  NewJdkProxy.java
src/main/java/com/itwei/annotion/newcglibproxy/: cglib.java
src/main/java/com/itwei/annotion/staticproxy/: XiaoMing.java  host.java
src/main/java/com/itwei/annotion注解/: Mian.java  SetPorpert.java  SetTable.java  UserEntity.java
src/main/java/com/itwei/java反射/: TestForName.java  User.java
src/main/java/com/itwei/jdkproxy_jdk代理/: Host.java  NewJdkProxy.java
src/main/java/com/itwei/newcglibproxy_cglib代理/: cglib.java
src/main/java/com/itwei/staticproxy_静态代理/: XiaoMing.java  host.java
src/main/java/sql/: RunApp.java  UserController.java  UserService.java  sql优化
src/main/java/sql01/: RunApp.java  UserController.java  UserService.java  sql优化
src/main/java/sql02/: sql索引
src/main/java/test_threadpool/: FixedThreadPool.java  LockThread.java  ThreadSpeakUntil.java  Tongbusuo.java
src/main/java/test_threadpool测试线程池/: FixedThreadPool.java  LockThread.java  ThreadSpeakUntil.java  ThreadSpeakUntil多线程之间通讯  ThreadText多线程与并发  Tongbusuo.java
src/main/resources/: Students.xml  application.properties
