# spring boot
#server.port=9002
#server.applcation.name=IMSv5-rcs-web
#server.servlet.context-path=/revenueCollection


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

