# spring boot
server.port=9002
server.applcation.name=IMSv5-rcs-web
server.servlet.context-path=/revenueCollection


# jarvis
jarvis.localhost=127.0.0.1
jarvis.application.id=4333
jarvis.application.key=1234567
jarvis.application.name=IMSv5
jarvis.application.owner=webstercao;
jarvis.application.type=WEB



jarvis.application.registry.protocol=zookeeper
jarvis.application.registry.ip=10.125.42.57
jarvis.application.registry.port=2181
jarvis.application.registry.backup=10.125.49.53:2181,9.77.8.119:2181

jarvis.service.registry.protocol=zookeeper
jarvis.service.registry.ip=10.125.42.57
jarvis.service.registry.port=2181
jarvis.service.registry.backup=10.125.49.53:2181,9.77.8.119:2181

jarvis.service.registry.subGroup=fm

jarvis.zipkin.host=http://10.125.34.159:9411
jarvis.zipkin.connect.timeout=30000
jarvis.zipkin.compress.enable=false

jarvis.trace.queue.capacity=500
jarvis.trace.enable=false

jarvis.metrics.adminserver.port=9001
jarvis.client.header.gzip=false


# permission
jarvis.permission.client.session.id=sid
#jarvis.permission.client.session.timeout=180000
jarvis.permission.client.appKey=4333
jarvis.permission.client.appSecret=1234567
jarvis.permission.client.auth.service.url=http://dev.jarvis-auth.oa.com
jarvis.permission.client.auth.redirectUrl=${server.servlet.context-path}/login
#jarvis.permission.client.auth.redirectUrl=/login
jarvis.permission.client.auth.grantType=TOF
#jarvis.permission.client.local.enabled=true
#jarvis.permission.client.local.principal=7108
#jarvis.permission.client.session.remote.enabled=false

jarvis.permission.client.fms.cookiename=FMSCurrentRole

spring.thymeleaf.cache=false


ims.jarvis.dataService.app.id=APP201809000001

http.client.conn.timeout.second=5000
http.client.sock.timeout.second=5000

jarvis.permission.client.currentRole.cookieName=IMS_CURRENT_ROLE
jarvis.permission.client.cookieDomain=oa.com

#excel export
thrift.framed.tran.max.length=2147483640


http.proxy.enable=false
http.proxy.host=
http.proxy.port=

rcs.customer.base=http://10.125.30.159:9000/api/MDM/CustomerService/1.0/GetCustomerInfo
rcs.contract.base=http://test.jarvis-api.oa.com/api/ContractService/1.0/extractContractInfoByNos

#DS
basic.jarvis.dataService.app.id=APP201810000001

file.service.gas.app.id=1

monitor.url=http://dev.dos.oa.com/monitor/jmonitor.js?app=IMS&version=1.0
monitor.enable=false